<html>
  <head>
    <title>My Example Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://wjt.sfo2.cdn.digitaloceanspaces.com/wjt_logo.ico"
    /></head
  ><style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }
    input,
    button,
    textarea,
    select {
      font: inherit;
    }
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }
    p {
      text-wrap: pretty;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-wrap: balance;
    }
    #root,
    #__next {
      isolation: isolate;
    }
    html {
      padding: 1rem;
      font-family: Roboto, sans-serif;
    }
    .post {
      height: 100%;
      border: solid thin black;
      padding: 1rem;
    }
  </style>
  <div class="post">
    <h1>Example Post</h1>
    <p>This is an example of a blog post, written in markdown.</p>
  </div>
</html>
